<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/edit_topping_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên topping" />

    <EditText
        android:id="@+id/edit_topping_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Giá topping"
        android:inputType="numberDecimal" />
</LinearLayout>
